<resources>
    <string name="app_name">DatePicker</string>
    <string name="calendar">Календарь</string>
    <string name="event">Событие</string>
    <string name="event_color">Цвет события</string>
    <string name="event_date">Дата события</string>
    <string name="enter_event_name">Введите событие</string>
    <string name="choose_date">Выбрать дату</string>
    <string name="add_day">Запланировать</string>
    <string name="month_name">Месяц</string>
    <string name="monday">Пн</string>
    <string name="tuesday">Вт</string>
    <string name="wednesday">Ср</string>
    <string name="thursday">Чт</string>
    <string name="friday">Пт</string>
    <string name="saturday">Сб</string>
    <string name="sunday">Вр</string>

    <string name="dateFormat" translatable="false">EE, dd MMM</string>
    <string name="timeFormat" translatable="false">EE, dd MMM HH:mm</string>
    <string name="period" translatable="false">%1$s – %2$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>